\relax 
\gdef\pointsonpage@i{0}
\gdef\pointsofq@i{8}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{2}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{5}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\newlabel{firstpoints@onpage@2}{{1}{2}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}}
\gdef\pointsofq@iv{5}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@ii{20}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}}
\newlabel{firstpoints@onpage@3}{{5}{3}}
\gdef\pointsofq@v{5}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@iii{5}
\PgInfo{question@6}{4}
\PgInfo{question6@object1}{4}
\newlabel{question@6}{{6}{4}}
\newlabel{firstpoints@onpage@4}{{6}{4}}
\PgInfo{part@6@1}{4}
\PgInfo{question6@object2}{4}
\newlabel{part@6@1}{{a}{4}}
\PgInfo{part@6@2}{4}
\PgInfo{question6@object3}{4}
\newlabel{part@6@2}{{b}{4}}
\gdef\pointsofq@vi{5}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsonpage@iv{5}
\gdef\pointsofq@vii{5}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{5}
\PgInfo{question7@object1}{5}
\newlabel{question@7}{{7}{5}}
\newlabel{firstpoints@onpage@5}{{7}{5}}
\PgInfo{question@8}{5}
\PgInfo{question8@object1}{5}
\newlabel{question@8}{{8}{5}}
\gdef\pointsofq@viii{5}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsonpage@v{10}
\PgInfo{question@9}{6}
\PgInfo{question9@object1}{6}
\newlabel{question@9}{{9}{6}}
\newlabel{firstpoints@onpage@6}{{9}{6}}
\gdef\pointsofq@ix{5}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsonpage@vi{5}
\PgInfo{question@10}{7}
\PgInfo{question10@object1}{7}
\newlabel{question@10}{{10}{7}}
\newlabel{firstpoints@onpage@7}{{10}{7}}
\PgInfo{part@10@1}{7}
\PgInfo{question10@object2}{7}
\newlabel{part@10@1}{{a}{7}}
\PgInfo{part@10@2}{7}
\PgInfo{question10@object3}{7}
\newlabel{part@10@2}{{b}{7}}
\gdef\pointsofq@x{5}
\gdef\bonuspointsofq@x{0}
\gdef\exam@lastpage{7}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{7}
\gdef\exam@numpoints{50}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{10}
\gdef\exam@numparts{4}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@vii{5}
\gdef\lastpage@withpoints{7}
\gdef\lastpage@withbonuspoints{0}
